App2/BlankPage8.xaml

<Page
    x:Class="App2.BlankPage8"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Button Content="&lt; Back" HorizontalAlignment="Left" Margin="10,-10,0,0" VerticalAlignment="Top" Width="18" Click="Button_Click" Background="#FF161174"/>
        <Button Name="YesButton" Content="Да" HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top" Width="207" Background="#FFFB0909" Click="Button_Click_2"/>
        <TextBlock Name="Question" HorizontalAlignment="Left" Margin="10,43,0,0" TextWrapping="Wrap" Text="Вопрос" VerticalAlignment="Top" Height="138" Width="430" FontSize="19"/>
        <Button Name="NoButton" Content="Нет" HorizontalAlignment="Left" Margin="222,254,0,0" VerticalAlignment="Top" Width="218" Background="#FF0AD600" Click="Button_Click_3"/>
        <Button Name="AboutThem"  Content="А как у них?" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Width="430" Background="#FFCDA419" Click="Button_Click_4"/>
        <TextBlock Name="PunishmentSize" HorizontalAlignment="Left" Margin="10,395,0,0" TextWrapping="Wrap" Text="Размер наказания" VerticalAlignment="Top" Height="367" Width="430" FontSize="19" Foreground="#FFFF2323"/>
        <Button Name="NextButton" Content="Дальше" HorizontalAlignment="Left" Margin="331,342,0,0" VerticalAlignment="Top" Background="#FF150EB2" Click="Button_Click_1"/>
    </Grid>
</Page>
