App2/BlankPage5.xaml

<Page
    x:Class="App2.BlankPage5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,49,0,0">
            <StackPanel>
                <StackPanel Name="Buttons">
                    <TextBlock Text="Административные" FontSize="20" />
                    <Button Content="Правонарушения" Width="490" Click="Button_Click_1" />
                    <Button Content="Меры обеспечения" Width="490" Click="Button_Click_1" />
                    <Button Content="Наказания" Width="490" Click="Button_Click_1"/>
                    <TextBlock Text="Уголовные" FontSize="20" />
                    <Button Content="Преступления" Width="490" Click="Button_Click_1"/>
                    <Button Content="Меры принуждения" Width="490" Click="Button_Click_1"/>
                    <Button Content="Наказания" Width="490" Click="Button_Click_1" />
                    <Button Content="Ситуации" Width="490" Click="Button_Click_1"/>
                    <TextBlock Text="" FontSize="20" />
                    <Button Content="Обратиться к адвокату" Width="490" Background="#FF23AC15" Click="Button_Click" />

                </StackPanel>

            </StackPanel>
        </ScrollViewer>
        <Button Content="&lt; Back" HorizontalAlignment="Left" Margin="10,-10,0,0" VerticalAlignment="Top" Width="18" Click="Button_Click_2" Background="#FF161174"/>
    </Grid>
</Page>
