App2/MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="257*"/>
            <RowDefinition Height="257*"/>
            <RowDefinition Height="257*"/>
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="256" Width="471" Background="#FF870505" FontSize="18" FontWeight="Normal" Click="Button_Click">
            <Button.Content>
                <TextBlock TextWrapping="Wrap" Text="Нарушения и Наказания (СПРАВОЧНИК по УК,УПК и КоАП РФ)"/>
            </Button.Content>
        </Button>
        <Button HorizontalAlignment="Left" Margin="10,0.5,0,0" VerticalAlignment="Top" Height="256" Width="471" Grid.Row="1" Background="#FFE28414" Click="Button_Click_1">
            <Button.Content>
                <TextBlock TextWrapping="Wrap" Text="Проверь себя (ИГРА-ВИКТОРИНА)" />
            </Button.Content>
        </Button>
        <Button HorizontalAlignment="Left" Margin="10,0.833,0,0" VerticalAlignment="Top" Height="256" Width="471" Grid.Row="2" Background="#FF23AC15" Click="Button_Click_2">
            <Button.Content>
                <TextBlock TextWrapping="Wrap">
                	<Run Text="Обратиться к адвокату"/>
                	<LineBreak/>
                	<Run/>
                </TextBlock>
            </Button.Content>
        </Button>

    </Grid>
</Page>
